absl-py==0.15.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
cycler==0.11.0
flatbuffers==1.12
gast==0.3.3
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.8.0
joblib==1.3.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
llvmlite==0.40.1
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.4.3
numba==0.57.1
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.2.1
Pillow==10.0.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.23.2
scipy==1.10.1
shap==0.42.1
six==1.15.0
slicer==0.0.7
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==3.2.0
tqdm==4.65.0
typing-extensions==3.7.4.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.12.1
zipp==3.16.2
